{
  "name": "dinoplan-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "make-passphrase": "node ./scripts/make-passphrase.js",
    "make-session-secret": "node ./scripts/make-session-secret.js"
  },
  "engines": {
    "node": "20.11.1"
  },
  "dependencies": {
    "@cloudinary/react": "^1.13.0",
    "@cloudinary/url-gen": "^1.20.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/joy": "^5.0.0-beta.48",
    "@mui/x-date-pickers": "^7.20.0",
    "@reflowhq/auth-next": "^2.0.6",
    "@sanity/image-url": "^1.0.2",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.10",
    "next": "14.2.5",
    "next-sanity": "^9.5.0",
    "react": "^18",
    "react-dom": "^18.3.1",
    "server-only": "^0.0.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
