{
  "name": "dinoplan-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10.6.0"
  },
  "dependencies": {
    "@cloudinary/react": "^1.13.0",
    "@cloudinary/url-gen": "^1.20.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/joy": "^5.0.0-beta.48",
    "@mui/x-date-pickers": "^7.20.0",
    "@sanity/image-url": "^1.0.2",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "next": "14.2.5",
    "next-sanity": "^9.5.0",
    "react": "^18",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
